<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Exemplo de gráfico</title>
<!-- script para importar a biblioteca do google para mostrar o gráfico-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <!--biblioteca javascript -->
    <script type="text/javascript" src="jquery.js"></script>
<!-- carregando o modelo  de gráfico-->
    <script type="text/javascript">
      google.load('visualization', '1.0', {'packages':['corechart']});
      google.setOnLoadCallback(function(){
        var json_text = $.ajax({url: "getdadosgraficos.php", dataType:"json", async: false}).responseText;
        var json = eval("(" + json_text + ")");
        var dados = new google.visualization.DataTable(json.dados);

        var chart = new google.visualization.ColumnChart(document.getElementById('area_grafico'));
        chart.draw(dados, json.config);
      });
    </script>
    <style> 
          input[type=button], input[type=submit], input[type=reset] {
          padding:5px 15px; 
          background: #ff4e33; 
          border-style: groove;
          cursor: pointer;
          -webkit-border-radius: 40px 40px 40px 40px;
          border-radius: 8px;
          transition-duration: 0.4s;
          font-family: 'Roboto Mono', monospace;
          color: white;
          font-weight: bold;
          display: inline-block;
          border: none;
          }
    </style>
  </head>

  <body>
    <a href="menu.php"><input type="button" value="Home"></a>
    <div id="area_grafico"></div>
  </body>
</html>